<html>
    <head>
        <title>Earth Investments</title>
        <link href="index.css"
        type="text/css"
        rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Buy Land save the earth!!!</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="landoppurtunity.html">About</a>
                </li>
                <li>
                    <a href="donate.html"> Donate</a>
                </li>
                <li>
                    <a href="aboutdoners.html">AboutDoners</a>
                </li>
            </ul>
        </nav>
        <section>
            <p style="color:black">
                Humans are taking over much of the availible landscape leaving not much room for the indiginous species that already populate the area. but land and protect the creatures that cant!!!<a href="https://en.wikipedia.org/wiki/Antarctica"></a>antartic peninsila is warming gaser than anywerher else on earth when its warm it rains and when it rains penguin chicks die. but you can help by insulating your house, carpooling, and other stuff to reduce your carbon footprint.
            </p>

         <article>
            <h2>Washington</h2>
            <img src="washington.jpg">
            <p style="color:black"> witness the serene beauty of the plains of washington</p>
         </article>
         <article>
            <h2>minnisota</h2>
            <img src="minnisota.jpg" alt="">
            <p style="color:black">this land is serene and full of beauty. your investment can save this location</p>
         </article>
         <article>
            <h2>alaska</h2>
            <img src="alaska.jpg" alt="">
            <p style="color:black">the waters of alaska and all its ice and fish saved by just your investment today</p>
            </article>
            <article>
                <h2>Montanna</h2>
                <img src="montana.jpg" alt="">
                <p style="color:black">Relish in the Flatness of Good ol Montana and dont miss the oppurtunity to save the ecosystem</p>
            </article>
        </section>
        <footer>

        </footer>
    </body>
</html>

